{
  "name": "invest-ai",
  "version": "1.0.0",
  "description": "Invest AI - Motor de análisis de mercado, predicción y gestión algorítmica de inversiones",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "sync": "node src/index.js --sync",
    "list": "node src/index.js --list",
    "test:security": "node --test tests/security/zero-trust.test.js",
    "test:unit": "node --test tests/unit/marketData.test.js",
    "audit:secrets": "node scripts/audit-secrets.js",
    "audit:monoliths": "node scripts/audit-monoliths.js",
    "audit:deploy": "node scripts/audit-deployment.js",
    "harness:check": "npm run test:security && npm run test:unit && npm run audit:secrets && npm run audit:monoliths && npm run audit:deploy"
  },
  "keywords": [
    "invest-ai",
    "fintech",
    "cloud-run",
    "firebase",
    "gcs"
  ],
  "author": "Miguel Jimenez",
  "license": "UNLICENSED",
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "dotenv": "^16.4.7",
    "yahoo-finance2": "^3.1.2",
    "zod": "^3.24.2"
  }
}
